<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>GIS in Action</title>
    <script src="sw.js"></script>
    <script>
        DEBUG = false;
    </script>
    <script>var exports = {};</script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/jquery-ui.min.css">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" /> -->
    <style>
        /*
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        html,
        body,
        .container {
            height: 100%; 
        }

        #mapDiv {
            min-height: 300px;
            max-height: 2000px;
        }

*/

        a {
            text-decoration: none !important;
        }

        topnav a:hover {
            background-color: rgb(255, 255, 200);
            color: black;
            text-decoration: none !important;
        }

        .container-fluid {
            padding: 5px;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        /*
        .container {
            display: table;
            width: 100%;
            margin-top: -50px;
            padding: 50px 0 0 0;
            set left/right padding according to needs
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }*/

        /*
        .blackBack {
            color: #ffffff;
            background-color: #000000;
        }

        .pad-top-20px {
            padding-top: 20px;
        }

        .row {
            height: 100%;
            display: table-row;
        }

        @media (min-width: 992px) {
            .row .no-float {
                display: table-cell;
                float: none;
            } */
    </style>
    <link href="bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="arcgis_js_api/library/3.14/3.14/esri/css/esri.css">
    <link rel="stylesheet" type="text/css" href="tpk/bootstrap-map-js/src/css/bootstrapmap.css">
    <script>
        var locationPath = location.pathname.replace(/\/[^\/]+$/, "");
        window.dojoConfig = {
            packages: [
                {
                    name: "js",
                    location: locationPath + "js"
                }
            ]
        };
    </script>
    <script src="arcgis_js_api/library/3.14/3.14/init.js"></script>
</head>

<body>
    <button id="testFiles" onclick="TestFiles()">TestFiles</button>
    <div id="divMain">
        <div class="topnav" id="myTopnav"  >
            <a content="" id="activeAnchor" class="responsive-visible"> </a>
            <a content="Map" id="mapAnchor" content="Map" class="active">Map</a>
            <a content="Basemap">Basemap</a>
            <a content="Data">Data</a>
            <a content="Bookmarks">Bookmarks</a>
            <a content="Labels">Labels</a>
            <a content="Tracing">Tracing</a>
            <a content="Camera">Camera</a>
            <a content="Synch">Synch</a>
            <!-- <a content="Map">Map</a> -->
            <a content="About">About</a>
            <!-- <a content="Map" content="Map" class="active" display="none" >Back to Map</a> -->
            <!-- <a content="HelloWorld">Hello World!</a> -->
            <a href="javascript:void(0);" id="gisia-menu"  class="icon" onclick="displayMenu()">&#9776;</a>
        </div>


        <div id="divMainContent">
            <div id="Map" class="">
                loading...
            </div>
            <div id="Basemap" class="hideContent">
            </div>
            <div id="Data" class="hideContent">
                <button id="saveBookmarkToDB">Save Bookmark</button>
            </div>
            <div id="Bookmarks" class="hideContent">
            </div>
            <div id="Labels" class="hideContent">
            </div>
            <div id="Tracing" class="hideContent">
            </div>
            <div id="Camera" class="hideContent">
            </div>
            <div id="Synch" class="hideContent">
            </div>
            <div id="About" class="hideContent">
            </div>

        </div>
        <div>
            <span id="onlineStatusMessage"></span>
        </div>





    </div>



    
    <!-- <script src="arcgis_js_api/library/3.14/3.14/init.js"></script> -->
    <!-- <script src="js/helloworld.js"></script> -->
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <!-- <script src="js/vendor/jquery-ui.min.js"></script>  -->

    <script src="js/main.js"></script>
    <script src="js/createdatabase.js"></script>
    <script src="js/onlinedetection.js"></script>



    <!-- <script src="js/BasemapModel.js"></script>
    <script src="js/BasemapViewModel.js"></script>     -->

    <!-- <script>require(["js/map", "js/BasemapModel", "js/BasemapView","js/BasemapViewModel"]);</script> -->
    <script type="text/javascript">
        function doSomething() {
            let x = 123;
            let y = 345;
        }
        function TestFiles() {
            //var test = JQ("#divMain");
            //alert("Test");
            var urlsToCache = [
            "/GISIA/index.html",
    "/GISIA/tpk-layer.html",
    "/GISIA/sw.js",
    "/GISIA/arcgis_js_api/library/3.14/3.14/dojo/resources/blank.gif",
    "/GISIA/favicon.ico",
    "/GISIA/css/normalize.css",
    "/GISIA/css/main.css",
    "/GISIA/js/main.js",
    "/GISIA/js/createdatabase.js",
    "/GISIA/js/offlinetpk2.js",
    "/GISIA/js/onlinedetection.js",
    "/GISIA/js/vendor/jquery-3.3.1.min.js",
    "/GISIA/js/vendor/jquery-ui.min.js",
    "/GISIA/resources/images/thumb.png",
    "/GISIA/css/vendor/jquery-ui.min.css",
    "/GISIA/resources/tpk/waterton1_16.zip",
    "/GISIA/arcgis_js_api/library/3.14/3.14/init.js",
    "/GISIA/arcgis_js_api/library/3.14/3.14/esri/nls/jsapi_en-us.js",
    "/GISIA/arcgis_js_api/library/3.14/3.14/dojox/gfx/svg.js",
    "/GISIA/arcgis_js_api/library/3.14/3.14/esri/map.js",
    "/GISIA/arcgis_js_api/library/3.14/3.14/esri/geometry/circle.js",
    "/GISIA/arcgis_js_api/library/3.14/3.14/dojo/on.js",
    "/GISIA/arcgis_js_api/library/3.14/3.14/esri/symbols/simplefillsymbol.js",
    "/GISIA/arcgis_js_api/library/3.14/3.14/esri/graphic.js",
    "/GISIA/arcgis_js_api/library/3.14/3.14/esri/layers/graphicslayer.js",
    "/GISIA/arcgis_js_api/library/3.14/3.14/esri/units.js",
    "/GISIA/js/tpk/bootstrap-map-js/src/js/bootstrapmap.js",
    "/GISIA/js/tpk/bootstrap-map-js/src/css/bootstrapmap.css",
    "/GISIA/tpk/bootstrap-map-js/src/css/bootstrapmap.css",
    "/GISIA/bootstrap/3.2.0/css/bootstrap.min.css",
    "/GISIA/arcgis_js_api/library/3.14/3.14/esri/css/esri.css",
    "/GISIA/js/tpk/offline-editor-js/dist/offline-tpk-src.js",
    "/GISIA/arcgis_js_api/library/3.14/3.14/dojo/NodeList-traverse.js",
    "/GISIA/css/images/map/logo-med.png",
    "/GISIA/css/dijit/images/ajax-loader.gif",    
    "/GISIA/js/vendor/bootstrap.min.js",
    "/GISIA/js/Basemap/BasemapModel.js",
    "/GISIA/js/Basemap/BasemapViewModel.js",
    "/GISIA/js/Basemap/BasemapView.js",
    "/GISIA/html/about.html",
    "/GISIA/html/Basemap.html",
    "/GISIA/html/bookmarks.html",
    "/GISIA/html/camera.html",
    "/GISIA/html/Data.html",
    "/GISIA/js/Data/DataModel.js",
    "/GISIA/js/Data/DataViewModel.js",
    "/GISIA/js/Data/DataView.js",    
    "/GISIA/html/helloworld.html",
    "/GISIA/html/home.html",
    "/GISIA/html/tracing.html",    
    "/GISIA/html/Map.html",    
    "/GISIA/html/synch.html",
    "/GISIA/arcgis_js_api/library/3.14/3.14/esri/images/map/logo-med.png",
    "/GISIA/arcgis_js_api/library/3.14/3.14/esri/dijit/images/ajax-loader.gif",
    "/GISIA/resources/kml/palmsprings.kml"
];
            for (var i = 0; i < urlsToCache.length; i++) {
                
                var request = new XMLHttpRequest();
                var url = urlsToCache[i];
                console.log(url);
                request.open('GET', url, true);
                request.onreadystatechange = function () {
                    if (request.readyState === 4) {
                        if (request.status === 404) {
                            console.log("Oh no, it does not exist!");
                        }
                    }
                };
                request.send();
            }
        }
    </script>
</body>

</html>