{
    "compilerOptions": {
      "module": "amd",
      "noImplicitAny": true,
      "sourceMap": true,
      "jsx": "react",
      "jsxFactory": "tsx",
      "target": "es5",
      "experimentalDecorators": true,
      "preserveConstEnums": true,
      "suppressImplicitAnyIndexErrors": true,
      "outDir": "./js"
    },
    "types":["arcgis-js-api"],
    "files":[
      "./node_modules/dojo-typings/dojo/1.11/index.d.ts",
      "./node_modules/dojo-typings/dojo/1.11/modules.d.ts",
      "./node_modules/dojo-typings/dijit/1.11/index.d.ts",
      "./node_modules/dojo-typings/dijit/1.11/modules.d.ts",
      "./node_modules/dojo-typings/dojox/1.11/index.d.ts",
      "./node_modules/dojo-typings/dojox/1.11/modules.d.ts"      
    ],
    "include":[
      "./app/**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }