<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>GIS in Action</title>
    <script src="sw.js"></script>
    <script>var exports = {};</script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/vendor/jquery-ui.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300" type="text/css" />
    <style>
         /*
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        html,
        body,
        .container {
            height: 100%; 
        }

        #mapDiv {
            min-height: 300px;
            max-height: 2000px;
        }

*/
a {
    text-decoration: none !important;
}
topnav a:hover {
    background-color: rgb(255,255,200);
    color: black;
    text-decoration: none !important;
}
.container-fluid { padding: 5px;}
::-webkit-scrollbar {
display: none;
}
/*
        .container {
            display: table;
            width: 100%;
            margin-top: -50px;
            padding: 50px 0 0 0;
            set left/right padding according to needs
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }*/
/*
        .blackBack {
            color: #ffffff;
            background-color: #000000;
        }

        .pad-top-20px {
            padding-top: 20px;
        }

        .row {
            height: 100%;
            display: table-row;
        }

        @media (min-width: 992px) {
            .row .no-float {
                display: table-cell;
                float: none;
            } */
        
    </style>
    <link href="bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="arcgis_js_api/library/3.14/3.14/esri/css/esri.css">
    <link rel="stylesheet" type="text/css" href="tpk/bootstrap-map-js/src/css/bootstrapmap.css">
    <script>
        var locationPath = location.pathname.replace(/\/[^\/]+$/, "");
        window.dojoConfig = {
            packages: [
                {
                    name: "js",
                    location: locationPath + "js"
                }
            ]
        };
    </script>
</head>

<body>
    <div id="divMain">
        <div class="topnav" id="myTopnav">
            <a content=""  id="activeAnchor"  class="responsive-visible"> </a>
            <a content="Map" content="Map" class="active">Map</a>
            <a content="Basemap">Basemap</a>
            <a content="Data">Data</a>
            <a content="Bookmarks">Bookmarks</a>
            <a content="Labels">Labels</a>
            <a content="Tracing">Tracing</a>
            <a content="Camera">Camera</a>
            <a content="Synch">Synch</a>
            <!-- <a content="Map">Map</a> -->
            <a content="About">About</a>
            <!-- <a content="Map" content="Map" class="active" display="none" >Back to Map</a> -->
            <!-- <a content="HelloWorld">Hello World!</a> -->
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="displayMenu()">&#9776;</a>
        </div>


        <div id="divMainContent">
            <div id="Map" class="">
                loading...
            </div>
            <div id="Basemap" class="hideContent">
            </div>
            <div id="Data" class="hideContent">
                <button id="saveBookmarkToDB">Save Bookmark</button>
            </div>
            <div id="Bookmarks" class="hideContent">
            </div>
            <div id="Labels" class="hideContent">
            </div>
            <div id="Tracing" class="hideContent">
            </div>
            <div id="Camera" class="hideContent">
            </div>
            <div id="Synch" class="hideContent">
            </div>
            <div id="About" class="hideContent">
            </div>
           
        </div>
        <div  >
                <span id="onlineStatusMessage"></span>
        </div> 


  


    </div>



    <script src="arcgis_js_api/library/3.14/3.14/init.js"></script>
    <!-- <script src="js.arcgis.com/3.14/init.js"></script> -->
    <script src="js/helloworld.js"></script>
    <script src="js/vendor/jquery-3.3.1.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>

    <script src="js/main.js"></script>
    <script src="js/createdatabase.js"></script>
    <script src="js/onlinedetection.js"></script>



    <!-- <script src="js/BasemapModel.js"></script>
    <script src="js/BasemapViewModel.js"></script>     -->

    <script>require(["js/map", "js/BasemapModel", "js/BasemapViewModel"]);</script>
</body>

</html>