{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile TypeScript",
            "type": "shell",
            "command": "tsc",
            "args": [
                "--target", "ES5", 
                "--outDir", "js", 
                "--sourceMap", 
                "--watch", 
                "TypeScript/BasemapViewModel.ts"
            ],
            "group": "build",
            "presentation": {
                // Reveal the output only if unrecognized errors occur.
                "reveal": "silent"
            },
            // Use the standard MS compiler pattern to detect errors, warnings and infos
            "problemMatcher": "$tsc"
        }
    ]
}