
body {
    margin: 0;
    font-family: Open Sans, Verdana,Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  #onlineStatusMessage{
    background: #aaaaaa;
    font-weight: bold;
    padding: 5px;
    opacity: .5;
    position: fixed;
    bottom: 5px;
    left: 5px;
 
  }
  .lime{
      color:blue;
      font-weight: bold;
  }
  .red{
      color:red;
      font-weight: bold;
  }
  .hideContent{
      display:none;
  }
  .topnav {
    overflow: hidden;
    background-image: linear-gradient(to right, rgb(50, 100, 150), rgb(180, 180, 255) 50%, rgb(50, 100, 150));
    font-family: "Verdana", sans-serif;
    
  }
  /* .topnav.disconnect {
    overflow: hidden;
    background-image: linear-gradient(to right, rgb(255, 100, 100), rgb(255, 100, 200) 50%, rgb(255, 100, 100));
    font-family: "Verdana", sans-serif;
    
  } */
  .topnav a {
    float: left;
    display: block;
    color: white;
    font-weight:bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none !important;
    font-size: 17px;
    
    /*border-right: 2px solid black;*/
  }
  
  .topnav a:hover {
    background-color: rgb(255,255,200);
    color:black;

  }
  .topnav a.active:hover {
    /* background-color: #cccccc; */
     text-decoration: none !important;;
  }
  .active {
      /*background: linear-gradient(90deg, #777777, #dddddd, #dddddd, #777777);*/
      color: orange;
      background-color: transparent;
    
  }
  #activeAnchor{
    text-transform: uppercase;
    color:orange;
  }
  .pwa-control{
    margin:10px;
  }
  a.active{
    color:orange;
    background-color: #00000033;
    font-size:17px;
    text-transform: uppercase;
  }
  .esriControlsBR {
    position: absolute;
    right: 20px !important;
    bottom: 5px;
    z-index: 30;
    text-align: right;
    font-size: x-small;
  }
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    a.active{
        color:orange;
        background-color: #00000000;
        font-size:17px;
        text-transform: uppercase;
      }    
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
  .container-fluid{
    padding:0px !important;

  }
  #testFiles{
    display: inherit;
  }
  .col-lg-12{
    padding:0px !important;
  }
  .btn {
    background: #3498db;
    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
    background-image: -o-linear-gradient(top, #3498db, #2980b9);
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }
  
  .btn:hover {
    background: #3cb0fd;
    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
    text-decoration: none;
  }
.gisia-select{
  background: azure;
  width:100%;
  padding:10px;
  font-size: large;
}
