CAMERA
<button id="takePicture" onclick="btnMedia_Click()">Media...</button>
<button id="displayImage" onclick="btnDisplayImage_Click()">Display image from DB</button>
<div id="divPictureArea" style="display:none;">
    <video id="video" width="640" height="480" autoplay></video>

    <canvas id="canvas" width="640" height="480"></canvas>
    <button id="snapPhoto" onclick="btnSnapPhoto_Click()">Snap Photo</button>
    <button id="savePicture" onclick="btnSavePicture_Click()">Save</button>
</div>